Supervisor Window- CJ/TaskIT/TaskIT/UserControls/CreateJobPopup.xaml

<UserControl x:Class="TaskIT.UserControls.CreateJobPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Popup x:Name="popup"
               IsOpen="False"
               Placement="Center"
               Width="300"
               Height="400">
        <Border BorderThickness="2" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="Job Description"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           FontSize="18"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"/>
                
                <TextBox x:Name="JobDescriptionTextBox"
                             Grid.Row="1"
                             VerticalAlignment="Center"
                             Margin="5, 0, 5, 0"
                             Grid.RowSpan="2"
                             Grid.ColumnSpan="2"
                             Width="280"
                             Height="100"
                             FontSize="16"
                             TextWrapping="Wrap"
                             Text="{Binding Path=Description}" 
                             TextChanged="JobDescriptionTextBox_TextChanged"/>

                <Label Content="POC"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           Margin="60,0,0,0"
                           FontSize="18"
                           HorizontalAlignment="Center"/>
                <TextBox x:Name="pointOfContactTextBox"
                             Grid.Row="0"
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="5, 10, 5, 0"
                             Width="200"
                             Height="30"
                             FontSize="16"
                             Grid.ColumnSpan="2"
                             Text="{Binding Path=POC}" 
                             TextChanged="pointOfContactTextBox_TextChanged_1"/>

                <Label Content="Priority"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Top"
                           Margin="0,0,3,0"
                           FontSize="18"
                           HorizontalAlignment="Right"/>
                <TextBox x:Name="priorityTextBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             Margin="5, 10, 5, 0"
                             Width="60"
                             Height="30"
                             FontSize="16"
                             Text="{Binding Path=Priority}" 
                             TextChanged="priorityTextBox_TextChanged"/>

                <Button x:Name="saveJobButton"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="80"
                        Height="25"
                        Content="Save"
                        FontSize="18" Click="saveJobButton_Click"/>

            </Grid>
        </Border>
    </Popup>

</UserControl>
