ProjectMain/ProjectMain/UC/EmployeeUC.xaml

<UserControl x:Class="ProjectMain.UC.EmployeeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="325">
	<StackPanel>
		<Grid>
			<Button x:Name="returnButton"
                    Content="Return to all tasks"
                    Height="50"
                    VerticalAlignment="Top"
                    Margin="10"
					Click="returnButton_Click"/>

			<Label x:Name="nameLabel"
                   Content="Task Name: "
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,60" />

			<Label x:Name="jobNameLabel"
                   Content="{Binding Path=jobNameLabel}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="10,60"/>

			<Label x:Name="locationLabel"
                   Content="Location: "
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,75"/>

			<Label x:Name="jobLocationLabel"
                   Content="{Binding Path=jobLocationLabel }"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="10,75"/>

			<Label x:Name="dateLabel"
                   Content="Date Given: "
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,90"/>

			<Label x:Name="jobDateLabel"
                   Content="10/7/14"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="10,90"/>

			<Label x:Name="priorityLabel"
                   Content="Priority: "
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,105"/>

			<Rectangle x:Name="priorityRectangle"
                       Height="15"
                       Width="15"
                       Fill="Red"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="10,118"/>

			<CheckBox x:Name="isDoneCheckBox"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Margin="20"
                      Checked="isDoneCheckBox_Checked" />

			<Label x:Name="isDoneLabel"
                   Content="Job Completed: "
                   VerticalAlignment="Center"/>

			<TextBlock x:Name="commentsTextBlock"
                     VerticalAlignment="Bottom"
                     Height="100"
                     Margin="10,250,10,10"
                     DataContext="jobs"
                     Text="{Binding Path=description}" />
		</Grid>
		<UniformGrid Columns="2">
			<Button x:Name="Start_Job"
				Content="Start Task"
				Click="Start_Job_Click"
					Margin="1"/>
			<Button x:Name="Finish_Job"
				Content="Finish Task"
				Click="Finish_Job_Click"
					Margin="1"/>
			<Button x:Name="Log_out"
				Content="Log Out"
				Click="Log_out_Click"
					Margin="1"/>
			<Button x:Name="Exit"
				Content="Exit"
				Click="Exit_Click"
					Margin="1"/>
		</UniformGrid>
	</StackPanel>
</UserControl>
