ProjectMain/ProjectMain/UC/JobUC.xaml

<UserControl x:Class="ProjectMain.UC.JobUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="325">
	<StackPanel>
		<Grid>
			<Button x:Name="returnButton"
                    Content="Return To All Tasks"
                    Height="50"
                    VerticalAlignment="Top"
                    Margin="10"
					Click="returnButton_Click"/>

			<Label x:Name="nameLabel"
                   Content="Task Name: "
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,75" />

			<Label x:Name="jobNameLabel"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="10,75"/>

			<!--<Label x:Name="locationLabel"
                   Content="Location: "
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,75"/>

			<Label x:Name="jobLocationLabel"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="10,75"/> -->

			<Label x:Name="dateLabel"
                   Content="Due Date: "
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,90"/>

			<Label x:Name="jobDateLabel"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="10,90"/>

			<Label x:Name="priorityLabel"
                   Content="Priority: "
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,105"/>
			
			<Label x:Name="jobPriorityLabel"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="10,105"/>

			<!--<Rectangle x:Name="priorityRectangle"
                       Height="15"
                       Width="15"
                       Fill="Red"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="10,118"/>-->

			<!--<CheckBox x:Name="isDoneCheckBox"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Margin="20"
                      />-->

			<!--<Label x:Name="isDoneLabel"
                   Content="Job Completed: "
                   HorizontalAlignment="Left"
				   Margin="10,120"/>
			
			<Label x:Name="jobIsDoneLabel"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="10,120"/>-->

			<Label x:Name="jobDescriptionLabel"
                     VerticalAlignment="Top"
                     Height="100"
                     Margin="10,130,10,10"/>
		</Grid>
		<UniformGrid Columns="2">
			<Button x:Name="Start_Job"
				Content="Start Task"
				Click="Start_Job_Click"
					Margin="5"
					Height="30"/>
			<Button x:Name="Finish_Job"
				Content="Finish Task"
				Click="Finish_Job_Click"
					Margin="5"
					Height="30"/>
			
			
		</UniformGrid>
		<!--<Button x:Name="Log_out"
				Content="Log Out"
				Click="Log_out_Click"
					Margin="1"/>-->
	</StackPanel>
</UserControl>
