ProjectMain/ProjectMain/UC/JobUC.xaml

<UserControl x:Class="ProjectMain.UC.JobUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UniformGrid x:Name="JobDesc"
                 Rows="8"
                 Columns="2">
        <Label>Job ID</Label>
        <TextBox Text="{Binding Path=JobId}"></TextBox>

        <Label>Job Title</Label>
        <TextBox x:Name="JobDescJobTitle" 
                 TextWrapping="Wrap" Text="{Binding Path=JobTitle}">
        </TextBox>

        <Label>Description</Label>
        <TextBox x:Name="JobDescJobDescription"
                 TextWrapping="Wrap" Text="{Binding Path=JobDescription}"/>

        <Label>Employee</Label>
        <ComboBox x:Name="JobDescJobEmployee" 
                 Text="{Binding Path=AssignedEmployee}"/>

        <!--
        Date Submitted 
        -->
        <Label>Date Submitted</Label>
        <Label Content="{Binding Path=Time, Mode=TwoWay}"/>

        <!--
        This Field should be gotten from the current supervisor
        The binding path will have to be altered to complie with the Employee class
        -->
        <Label>Supervisor</Label>
        <Label x:Name="JobDescSupervisor"/>
        <!--Content="{Binding Source=JobTest, Path=SupereeName, Mode=TwoWay}"/>-->

        <!--
        Priority is specified by supervisor on a list of high low and medium
        -->
        <Label>Priority</Label>
        <ComboBox x:Name="JobDescPriority" SelectedIndex="0"/>
        <!--ItemsSource="{Binding Source={StaticResource dataFromEnum}}"-->


        <!--
        Button Functionality: 
        Add job will save and create a new Job into a collection of jobs
        Edit job will take the selected job and allow only the alterable parts to change
        -->
        <Button x:Name="AddJob" Click="AddJob_Click">Add Job</Button>
        <Button x:Name="AddEmployee" Click="AddJob_Click">Add Employee</Button>
    </UniformGrid>
</UserControl>
