ProjectMain/ProjectMain/UC/LogIn.xaml

<UserControl x:Class="ProjectMain.UC.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
            <StackPanel>
                <Grid>
                    <Label  x:Name="usernameLabel"
    		    Content="Username: "
    		    HorizontalAlignment="Left"
                VerticalAlignment="Top"
    		    Margin="20"
                Width="100"
                Height="25"/>

                    <TextBox x:Name="usernameTextBox"
        	Height="30"
        	Width="150"
        	VerticalAlignment="Top"
        	HorizontalAlignment="Right"
        	Margin="20"/>

                    <Label x:Name="passwordLabel"
               Content="Password: "
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,60"/>

                    <TextBox x:Name="passwordTextBox"
    		    Height="30"
    		    Width="150"
    		    VerticalAlignment="Top"
    		    HorizontalAlignment="Right"
    		    Margin="20,60"/>

                    <Button x:Name="loginButton"
                 Content="Log in"
                 Height="30"
                 Width="100"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                 Margin="20"
                 Click="loginButton_Click_1"
                            />

                    <Button x:Name="exitButton"
                 Content="Cancel"
                 Height="30"
                 Width="100"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Margin="20"
                 Click="exitButton_Click_1"
                            />

                </Grid>
            </StackPanel>
        </UserControl>
