ProjectMain/ProjectMain/SupervisorUI.xaml

<UserControl x:Class="ProjectMain.SupervisorUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:ProjectMain.UC"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Height="600" Width="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="85*"/>
        <ColumnDefinition Width="15*"/>
    </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="JobsView" Height="2*"/>
            <RowDefinition x:Name="GraphView" Height="{Binding Path=IsChecked, ElementName=IsVisible,
            Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="IncompleteJobDataGrid"
                  Grid.Column="0"
                  ItemsSource="{Binding}"/>

    <StackPanel x:Name="JobModifyPanel"
                    Grid.Column="1">
        <Button x:Name="CreateJobButton"
                    Margin="0,20,0,0"
                    Height="30"
                    Width="100"
                    Content="Create Job"
                    FontSize="15" 
                    Click="CreateJobButton_Click"/>

        <Button x:Name="DeleteJobButton"
                    Margin="0,10,0,0"
                    Height="30"
                    Width="100"
                    Content="Delete Job"
                    FontSize="15"
                    Click="DeleteJobButton_Click"/>
            <CheckBox x:Name="ShowChart"
                Content="Show Chart"
                IsChecked="False"
                Click="ShowChart_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <chartingToolkit:Chart 
            x:Name="ColumnChart1"
            Visibility="{Binding Path=IsChecked,  ElementName=IsVisible,
            Converter={StaticResource BooleanToVisibilityConverter}}"
            Title="Employee Example"
            >
                <chartingToolkit:ColumnSeries 
                x:Name="Columnworked"
                Title="Hours Worked"
                DependentValuePath="Value"
                IndependentValuePath="Key"
                ItemsSource="{Binding}" 
                IsSelectionEnabled="True"/>
                <chartingToolkit:ColumnSeries
                x:Name="Columnneseccary"
                Title="Hours Necessary"
                DependentValuePath="Value"
                IndependentValuePath="Key"
                ItemsSource="{Binding}" 
                IsSelectionEnabled="True"/>
            </chartingToolkit:Chart>
        </Grid>
    </Grid>
</UserControl>
